name: GS - Java - Loom Native Image Build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: JEsperancinhaOrg Loom Action
        uses: JEsperancinhaOrg/loom-action@0.0.0-alfa-d

      - name: Java version check
        run: ls /github/workspace

      - name: Gradle Build
        run: cd java-good-story; gradle build test;
