name: GS - Java - Loom Native Image Build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: JEsperancinhaOrg Loom Action
        uses: JEsperancinhaOrg/loom-action@0.0.0-alfa-j

      - name: Gradle Wrapper
        run: gradle install wrapper --gradle-version 7.4.2
        continue-on-error: true

      - name: Gradle version check
        run: gradle -version

      - name: Java version check
        run: java -version

      - name: Gradle Build
        run: cd java-good-story && gradle build test
        continue-on-error: true
